<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Reviews</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bu.css') }}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');
        * {
            padding: 0; margin: 0; box-sizing: border-box;
        }
        body {
            font-family: "Heebo", sans-serif;
            background-image: url("{{ url_for('static', filename='img/th.jpg') }}");
            background-image: linear-gradient(rgba(0,0,0,0.7)), (rgba(0,0,0,0.7));
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            background-attachment: fixed;
        }
        header {
            background-color: rgba(0,0,0,0.9);
            padding: 1rem 2rem;
            position: fixed;
            z-index: 1000;
            width: 100%;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            color: #fea116;
            font-size: 2rem;
            font-weight: bold;
        }
        .nav-menu {
            display: flex;
            list-style: none;
        }
        .nav-menu li {
            margin-right: 1.5rem;
        }
        .nav-menu a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            position: relative;
        }
        .nav-menu a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 100%;
            height: 2px;
            background-color: #fea116;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease;
        }
        .nav-menu a:hover::after {
            transform: scaleX(1);
            transform-origin: bottom right;
        }
        .search {
            background-color: #fea116;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
            font-weight: bold;
        }
        .menu-toggle {
            color: white;
            cursor: pointer;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
<div class="wrapper">
  <div class="checkout_wrapper">
    <div class="product_info">
      <img src="{{ url_for('static', filename='img/paper.png') }}" alt="product">
      <div class="content">
        <h3>Papermart</h3>
        <p>$50</p>
      </div>
    </div>
    <form class="checkout_form" method="post">
      <p>Payment Section</p>
      <div class="details">
        <div class="section">
          <input type="text" name="cardnumber" placeholder="Card Number">
        </div>
        <div class="section">
          <input type="text" name="Cardholder" placeholder="Cardholder Name">
        </div>
        <div class="section last_section">
          <div class="item">
            <input type="date" name="date" placeholder="Expiry Date">
          </div>
          <div class="item">
            <input type="text" name="cvv" placeholder="CVV">
          </div>
        </div>
        <div class="btn">
          Pay
        </div>
      </div>
    </form>
  </div>
</div>
</body>
</html>
