<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Form</title>
    <link rel='stylesheet' href="{{ url_for('static', filename='css/form.css') }}">
    <img src="{{ url_for('static', filename='img/logo1.png') }}" alt="Logo" class="logo">
    <style>
        .total-container {
            margin-top: 20px;
        }
        .total-container p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Form Details</h2>
        <form method="post" oninput="calculateTotal()">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="message">Address:</label>
            <textarea id="message" name="message" required></textarea>

            <label for="products">Products:</label>
            <div class="product">
                <input type="checkbox" id="pouch" name="products[]" value="Pouch" data-price="400">
                <label for="pouch">Pouch</label>
                <input type="number" id="quantity-pouch" name="quantity_pouch" placeholder="Quantity"  value="0">

                <input type="checkbox" id="laminator" name="products[]" value="Laminator" data-price="150">
                <label for="laminator">Laminator</label>
                <input type="number" id="quantity-laminator" name="quantity_laminator" placeholder="Quantity"  value="0">

                <input type="checkbox" id="ink" name="products[]" value="Ink" data-price="1450">
                <label for="ink">Ink</label>
                <input type="number" id="quantity-ink" name="quantity_ink" placeholder="Quantity"  value="0">

                <input type="checkbox" id="print" name="products[]" value="Print" data-price="1800">
                <label for="print">Canon ink</label>
                <input type="number" id="quantity-print" name="quantity_print" placeholder="Quantity"  value="0">
            </div>

            <div class="total-container">
                <p id="total">Total: ₹0</p>
            </div>
            <input type="hidden" id="total-amount" name="total_amount" value="0">


            <button type="submit">Make a Payment</button>
        </form>
    </div>

    <script>
        function calculateTotal() {
            let total = 0;
            const products = document.querySelectorAll('.product input[type="checkbox"]');
            products.forEach(product => {
                if (product.checked) {
                    const quantityInput = document.querySelector(`#quantity-${product.id}`);
                    const quantity = quantityInput ? parseInt(quantityInput.value) : 1;
                    const price = parseInt(product.getAttribute('data-price'));
                    total += price * quantity;
                }
            });
            document.getElementById('total').innerText = `Total: ₹${total}`;

            document.getElementById('total-amount').value = total;

        }
    </script>
</body>
</html>
