<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/anim.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>  
    <video autoplay muted loop id="background-video">
        <source src="{{ url_for('static', filename='img/background.mp4') }}" type="video/mp4">
     </video>

    <header>
        <nav>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('products') }}">Products</a></li>
                <li><a href="{{ url_for('reviews') }}">Reviews</a></li>
                <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
                <li><a href="{{ url_for('login') }}">Log Out</a></li>
            </ul>
        </nav>
        <img src="{{ url_for('static', filename='img/logo1.png') }}" alt="Logo" class="logo">
    </header>
    <section class="hero">
        <div class="hero-content">
            <h1>Your One-Stop Shop for Office Essentials</h1><br><h3>Elevate Your Workspace with Premium Products</h3>
            <p></p>
        </div>
        <div class="hero-video">
            <video src="{{ url_for('static', filename='img/background.mp4') }}" controls></video>
        </div>
    </section>

</body>
</html>
