<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Login</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel='stylesheet' href="{{ url_for('static', filename='css/logout.css') }}">
    <script>
        // JavaScript to validate form and provide feedback
        function validateLoginForm() {
            // Get form field values
            var email=document.f1.email.value;
            var password=document.f1.password.value;
            // Email format regex validation
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    
            // Validate email
            if (!email.match(emailPattern)) {
                alert('Please enter a valid email address.');
                return false;
            }
    
            // Validate password (must be at least 6 characters)
            if (password.length < 6) {
                alert('Password must be at least 6 characters long.');
                return false;
            }
    
    
            // If all validations pass, allow form submission
            alert('Login successful!');
            return true;
        }
       </script>
</head>
<body>
    <video autoplay muted loop id="background-video">
        <source src="{{ url_for('static', filename='img/1.mp4') }}" type="video/mp4">
     </video>
    <section>
        <div class="form-box">
            <div class="form-value">
                <form method="post">
                    <div class="logo">
                        <img src="{{ url_for('static', filename='img/logo1.png') }}" alt="Logo">
                    </div>
                    <h2>Login</h2>
                    <div class="inputbox">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input type="email" name="name" id="name" required>
                        <label for="name">Email</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="password" name="password" required>
                        <label for="password">Password</label>
                    </div>
                   
                    <button><a href="{{url_for('home')}}">Log In</a></button>
                    <div class="register">
                        <p>Don't have an account? <a href="{{url_for('register')}}">Sign Up</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>
