<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Delivery Payment</title>
    <link rel="stylesheet" href="../static/css/payment.css">
</head>
<body>
    <div class="container">
        <nav>
            <img src="{{ url_for('static', filename='img/logo1.png') }}" alt="Logo" class="logo">
            <ul>
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('products') }}">Products</a></li>
                <li><a href="{{ url_for('reviews') }}">Reviews</a></li>
                <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
                <li><a href="{{ url_for('login') }}">Log Out</a></li>
            </ul>
        </nav>
    </div>
    <div class="total-container">
        <h2>Purchased Bill</h2>
        <p>Total Amount: ₹<span id="total">{{ total }}</span></p>
    </div>
    <div class="container">
        <h1> Online Payment</h1>
        
        <div class="payment-methods">
            <div class="payment-image">
                <h2>Scanner</h2>
                <img src="https://arbitrationandconciliation.wordpress.com/wp-content/uploads/2024/08/3ba0e-google-pay-qr-code-scanner-gpay.jpeg" alt="Payment Image" style="display: block; margin: 20px auto;">
            </div>
            <h2> Payments are accepted via</h2>
            <div class="payment-option">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPOujiuvk6HodyG0V-_mK5IUK80Njkuii4jg&s" alt="PhonePe">
                <img src="https://miro.medium.com/v2/resize:fit:1400/1*04xD0gseEr_g4wA7NLQ5iw.png" alt="Paytm">
                <img src="https://i.pinimg.com/736x/9d/4d/2d/9d4d2dca590fba731f952ab71b1afc2c.jpg" alt="Google Pay">
            </div>
        </div>

        <!-- File Upload Section -->
        <form action="{{ url_for('payment') }}" method="POST" enctype="multipart/form-data">
            <div class="file-upload">
                <h2>Upload Payment Proof</h2>
                <input type="file" id="payment-proof" name="payment-proof" accept="image/*,application/pdf" required>
            </div>

            <button class="btn-submit" type="submit">Place Order</button>
        </form>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <ul>
            {% for category, message in messages %}
            <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
    
        <!-- JavaScript to redirect after file download -->
        <script>
            document.querySelector('form').addEventListener('submit', function (event) {
                // Wait for a moment after form submission to let the PDF download
                setTimeout(function () {
                    window.location.href = "{{ url_for('thankyou') }}"; // Redirect to the thank you page
                }, 3000);  // Adjust the delay as necessary (3 seconds here)
            });
        </script>

    </div>
</body>
</html>
