<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Product Design</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/produ.css') }}">

</head>
<body>
    <header>
        <nav>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('products') }}">Products</a></li>
                <li><a href="{{ url_for('reviews') }}">Reviews</a></li>
                <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
                <li><a href="{{ url_for('login') }}">Log Out</a></li>
             </ul>
        </nav>
              <img src="{{ url_for('static', filename='img/logo1.png') }}" alt="Logo" class="logo">
</header>
    <section class="products">

        <div class="all-products">
            <div class="product">
                <img src="{{ url_for('static', filename='img/ink.jpg') }}" alt="Ink">
                <div class="product-info">
                    <h4 class="product-title">Ink</h4>
                    <p class="product-price">₹1450</p>
                    <a class="product-btn" href="{{url_for('form')}}">Buy Now</a>
                </div>
            </div>
            <div class="product">
                <img src="{{ url_for('static', filename='img/lamination.jpg') }}" alt="Lamination">
                <div class="product-info">
                    <h4 class="product-title">Lamination</h4>
                    <p class="product-price">₹150</p>
                    <a class="product-btn" href="{{url_for('form')}}">Buy Now</a>
                </div>
            </div>
            <div class="product">
                <img src="{{ url_for('static', filename='img/pouch.jpg') }}" alt="Pouch">
                <div class="product-info">
                    <h4 class="product-title">Pouch</h4>
                    <p class="product-price">₹400</p>
                    <a class="product-btn" href="{{url_for('form')}}">Buy Now</a>
                </div>
            </div>
            <div class="product">
                <img src="{{ url_for('static', filename='img/print.jpg') }}" alt="Print">
                <div class="product-info">
                    <h4 class="product-title">Canon inks</h4>
                    <p class="product-price">₹1800</p>
                    <a class="product-btn" href="{{url_for('form')}}">Buy Now</a>
                </div>
            </div>
        </div>
    </section>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const cartCount = document.querySelector('.cart-count');
            const addToCartButtons = document.querySelectorAll('.add-to-cart-btn');
            let count = 0;

            addToCartButtons.forEach(button => {
                button.addEventListener('click', () => {
                    count++;
                    cartCount.textContent = count;
                });
            });
        });
    </script>
</body>
</html>
