<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Reviews</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/stylereview.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/anim.css') }}">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('products') }}">Products</a></li>
                <li><a href="{{ url_for('reviews') }}">Reviews</a></li>
                <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
                <li><a href="{{ url_for('login') }}">Log Out</a></li>
            </ul>
        </nav>
        <img src="{{ url_for('static', filename='img/logo1.png') }}" alt="Logo" class="logo">
    </header>
    <section class="reviews">
        <h1>Customer Reviews</h1>
        <div class="review">
            <img src="{{ url_for('static', filename='img/male.jpg') }}" alt="Sai Sravan Malyala">
            <div class="review-content">
                <h2>Sai Sravan Malyala</h2>
                <p>⭐⭐⭐⭐⭐</p>
                <p>Great product! Highly recommend.</p>
            </div>
        </div>
        <div class="review">
            <img src="{{ url_for('static', filename='img/male.jpg') }}" alt="Sachin Bharadvaj Vuduthala">
            <div class="review-content">
                <h2>Sachin Bharadvaj Vuduthala</h2>
                <p>⭐⭐⭐⭐</p>
                <p>Good quality products and best service..!!!</p>
            </div>
        </div>
        <div class="review">
            <img src="{{ url_for('static', filename='img/female.jpg') }}" alt="Sravanthi Bairoju">
            <div class="review-content">
                <h2>Sravanthi Bairoju</h2>
                <p>⭐⭐⭐⭐⭐</p>
                <p>Excellent and fastest delivery.</p>
            </div>
        </div>
        <div class="review">
            <img src="{{ url_for('static', filename='img/male.jpg') }}" alt="Roshith Gudiwada">
            <div class="review-content">
                <h2>Roshith Gudiwada</h2>
                <p>⭐⭐⭐</p>
                <p>Service Delayed....rather than this all are good....</p>
            </div>
        </div>
    </section>
</body>
</html>
