
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation Confirmation</title>
    <link rel="stylesheet" href="thankyou.css">
</head>
<body>
    <header>
        <h1>Order Confirmation</h1>
    </header>
    <div class="container">
        <div class="confirmation-message">
            <h2>Thank You!</h2>
            <p>Your order has been confirmed</p>
            <button> <a href="{{ url_for('home') }}">Back to Home</a></button>
        </div>
    </div>
    <footer>
        <p>All rights reserved....!!!!!</p>
    </footer>
</body>
</html>