<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/us.css') }}">
    <link rel="icon" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css" integrity="sha384-NvKbDTEnL+A8F/AA5Tc5kmMLSJHUO868P+lDtTpJIeQdGYaUIuLr4lVGOEA1OcMy" crossorigin="anonymous">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');
*{
    padding: 0; margin:0; box-sizing: border-box;}
body{
 overflow-x: hidden;
 background: url('../img/purple.jpeg');
 background-size: cover;
 background-position: center;
 background-blend-mode: multiply;
 background-attachment: fixed;
 position: relative;
 text-align: center;
}
header{
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
position: fixed;
top:0; left: 0;
padding: 2rem 3rem;
z-index: 10;
}

nav{
    ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: space-around;
    
    li{
        margin: 1rem 1.5rem;

        a{
            font-size: 2rem;
            text-decoration: none;
            color: #fff;
            padding: 1rem;
            }
        }
    }

}

.logo{
    color: #030202;
    font-size: 2rem;
    font-weight: bold;
    align-content: right;
}

@media (max-width:991px){
    html{
        font-size:50%;
    }
}
@media (max-width:768px){
    html{
        font-size:40%;
    }
}
.nav-menu{
    display: flex;
    list-style: none;
background-color: hsl(205, 24%, 62%);
padding-bottom: 20px;
}
.nav-menu li{
    margin-right: 1.5rem;
}
.nav-menu a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: 500;
    position: relative;
}

.nav-menu a::after
{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: #fe16a1;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;

}

.nav-menu a:hover::after{
    transform: scaleX(1);
    transform-origin: bottom right;
}


    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <i class="fa-solid fa-paper-plane"></i>Papermart
        </div>
        <ul class="nav-menu" id="nav-menu">
            
            <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('products') }}">Products</a></li>
                <li><a href="{{ url_for('reviews') }}">Reviews</a></li>
                <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
                <li><a href="{{ url_for('login') }}">Log Out</a></li>
        </ul>
        <div class="menu-toggle" id="menu-toggle">
            <i class="fa-solid fa-circle-chevron-down"></i>
        </div>
    </nav>
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>We are available with all the services of paper and printing related stationary</p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <ul>
                            <li>ESHWAR PAPER MART</li>
                            <li>NEAR KDCC BANK</li>
                            <li>Opp: PRAKASH LODGE</li>
                            <li>Karimnagar-505001</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <ul>
                            <li>+91-9849965064</li>
                        </ul>                        
                    </div>
                </div>
            </div>
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                    <div class="text">
                        <h4>Email Address: <a href="mailto:jagadish.jilla@gmail.com">jagadish123@gmail.com</a></h4>
                        <h3>Opening Hours</h3>
                        <ul>
                            <li>MON-SAT</li>
                            <li>Open 10am to 10pm</li>
                            <li>Sunday Holiday</li>
                        </ul>                        
                    </div>
                </div>
            </div>               
        </div>

        <div class="contactForm">
            <form method="post">
                <h2>Send Message</h2>
                <div class="inputBox">
                    <input type="text" name="name" placeholder="Username" required>
                </div>
                <div class="inputBox">
                    <input type="text" name="email" placeholder="Email" required>
                </div>
                <div class="inputBox">
                    <textarea placeholder="Message" name="message"  required></textarea>
                </div>
                <div class="inputBox">
                    <input type="submit"  value="Send">
                </div>
            </form>
        </div>
    </section>
</body>
</html>
