
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');
*{
    padding: 0; margin:0; box-sizing: border-box;}
body{
 overflow-x: hidden;
 background: url('../img/white.jpg');
 background-size: cover;
 background-position: center;
 background-blend-mode: multiply;
 background-attachment: fixed;
 padding-top: 5rem;
 position: relative;
 text-align: center;
}
#background-video {
    position: fixed;
    top: 0;
    right: 0;
    width: 50%; /* Adjust this value as needed */
    height: 100%;
    object-fit: cover;
    z-index: -1; /* Ensure it's behind other content but above the background image */
}
header{
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
position: fixed;
top:0; left: 0;
padding: 2rem 3rem;
z-index: 10;
}
.logo {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 150px;
    height: 150px;; /* Adjust the width as needed */
}

nav{
    ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: space-around;
    
    li{
        margin: 1rem 1.5rem;

        a{
            font-size: 2rem;
            text-decoration: none;
            color:black;
            padding: 1rem;
            }
        }
    }

}

@media (max-width:991px){
    html{
        font-size:50%;
    }
}
@media (max-width:768px){
    html{
        font-size:40%;
    }
}
.nav-menu{
    display: flex;
    list-style: none;

}
.nav-menu li{
    margin-right: 1.5rem;
}
.nav-menu a{
    color: black;
    text-decoration: none;
    font-weight: 500;
    position: relative;
}

.nav-menu a::after
{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: #fea116;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;

}

.nav-menu a:hover::after{
    transform: scaleX(1);
    transform-origin: bottom right;
}


.hero{

    display: flex;
    justify-content: space-around;
    align-items: left;
    padding: 8rem 4rem 4rem;
}
.hero-content h1, 
.hero-content h3, 
.hero-content p {
    text-align: left; /* Ensure text inside headings is aligned to the left */
}
.hero-content{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: left;
    justify-content: center;
    flex-flow: column;
}
.hero-content h1{
    font-size: 2rem;
    margin-bottom: 1rem;
    animation: fadeleft 1s ease-out;
    color: black;
}
.hero-content h3{
    font-size: 2rem;
    margin-bottom: 1rem;
    animation: fadeleft 1s ease-out;
    color: #3c3b3b;
}
.hero-content p{
    margin-bottom: 2rem;
    opacity: 0.7;
    animation: fadeleft 1s ease-out 0.3s;
    animation-fill-mode: both;
    background-color: #fff;

}

.hero-video {
    flex: 1; /* Allow video to take available space */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 2rem; /* Add some spacing between text and video */
}

.hero-video video{
    width: 100%;
    max-width: 500px; /* Adjust video size as needed */
    border-radius: 10px; /* Optional: Add rounded corners to video */
}

@keyframes fadeleft {
    0%{
        opacity: 0;
        transform: translateX(-50px);
    }
    
}
@media (max-width: 768px) {
    .nav-menu{

        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0,0,0,0.9);
        padding: 1rem;
    }
    
    .nav-menu.active{
        display: flex;
    }
    .nav-menu li{
        margin: 1rem 0;
    }
    .menu-toggle{
        display: block;
    }
    .hero{
        flex-direction: column;
        padding: 6rem 2rem 2rem;
    }
}

