@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap");

:root {
  --bg-clr: #e9e9e9;
  --text-clr: #3e3e3e;
  --sub-text-clr: #fea1ab;
  --white: #fff;
  --primary-clr: #ff3b49;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  outline: none;
  font-family: "Ubuntu", sans-serif;
}

body {
  background: var(--bg-clr);
  font-size: 14px;
  line-height: 20px;
  color: var(--text-clr);
  padding: 0 20px;
}

section {
  width: 800px;
  max-width: 100%;
  background: var(--white);
  margin: 25px auto;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  position: relative;
}

.contact_top {
  padding: 50px 100px;
  width: 100%;
  padding-right: 150px;
}

.contact_bottom {
  padding: 80px 100px 50px;
  background: var(--primary-clr);
}

.contact_top .get_in_touch,
.contact_top .address {
  width: 50%;
  margin-right: 30px;
}

.contact_top .get_in_touch,
.contact_bottom .info {
  margin-bottom: 30px;
}

h2,
.address ul li:not(:last-child) {
  margin-bottom: 15px;
}

.address ul li,
.contact_bottom .info,
.contact_bottom .nav_links ul {
  display: flex;
}

.contact_bottom .info,
.contact_bottom .nav_links ul {
  justify-content: space-between;
}

.contact_bottom .about{
  margin-right: 30px;
}

.address ul li .icon,
.contact_bottom .nav_links ul li {
  margin-right: 15px;
}

.contact_bottom .nav_links ul li a,
.contact_bottom h2 {
  color: var(--white);
}

.contact_bottom p {
  color: var(--sub-text-clr);
}

.contact_bottom .nav_links ul li a:hover {
  text-decoration: underline;
}

.contact_form{
  position: absolute;
  top: 40px;
  right: 100px;
  background: var(--white);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3); 
  padding: 50px;
}

.contact_form .input_field:not(:last-child){
  margin-bottom: 15px;
  width: 100%;
}

.contact_form .input_field input,
.contact_form .input_field textarea{
  width: 100%;
  padding: 10px;
  border: 2px solid var(--bg-clr);
  transition: all 0.5s ease;
}

.contact_form .input_field input:focus,
.contact_form .input_field textarea:focus{
  border-color: var(--primary-clr);
}

.contact_form .input_field button{
  width: 100%;
  padding: 10px;
  border: 0;
  background: var(--primary-clr);
  color: var(--white);
  cursor: pointer;
  transition: all 0.5s ease;
}

.contact_form .input_field button:hover{
  opacity: 0.8;
}

 @media screen and (max-width: 800px){
   .contact_top{
     padding: 30px 50px;
   }
   .contact_top .get_in_touch,
   .contact_top .address{
     width: 100%;
   }
   .contact_form{
     position: relative;
     top: 0;
     left: 0;
     box-shadow: 0 0 0;
     padding: 30px 50px;
     border-top: 2px solid var(--bg-clr)
   }
   .contact_bottom{
     padding: 30px 50px;
   }
   .contact_bottom .info{
     flex-direction: column;
   }
   .contact_bottom .info .about{
     margin-bottom: 30px;
   }
   .contact_bottom .nav_links ul    {
     flex-wrap: wrap;
     justify-content: start;
   }
}