* {
  margin: 0;
  padding: 0;
  font-family:Arial, Helvetica, sans-serif
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}
.logo {
	position: absolute;
	top: 10px;
	right: 10px;
	width: 150px;
	height: 150px;; /* Adjust the width as needed */
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
 
  background: url("../img/curve.jpg");
  background-size: cover;
}

.form-container {
  width: 100%;
  max-width: 400px;
  background: transparent;
  backdrop-filter: blur(15px) brightness(80%);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.form-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: black;
}

label {
  display: block;
  margin-bottom: 8px;
  font-size: 1rem;
  color:black;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
textarea,
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 2px solid #3e6abd;
  border-radius: 5px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s;
}

input:focus,
textarea:focus,
select:focus {
  border-color: #56baed;
}

textarea {
  resize: none;
  height: 80px;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #56baed;
  color: black;
  border: none;
  border-radius: 5px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #3a99d9;
}

@media (max-width: 480px) {
  .form-container {
      padding: 15px;
      border-radius: 5px;
  }

  label {
      font-size: 0.9rem;
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="number"],
  textarea,
  select {
      font-size: 0.9rem;
      padding: 10px;
  }

  button {
      font-size: 1rem;
      padding: 10px;
  }
}