* {
    margin: 0;
    padding: 0;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
body {
    overflow-x: hidden;
    position: relative;
    text-align: left;
}
#background-video {
    position: fixed; /* Use fixed positioning to make sure it's always in the background */
    top: 0;
    right: 0;
    width: 50%; /* Adjust this value as needed */
    height: 100%;
    object-fit: cover;
    z-index: -1; /* Ensure it's behind all other content */
}
.background-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%; /* Adjust this value to cover half of the page */
    height: 100%;
    background: url("../img/white.jpg") no-repeat center center; /* Add background image here */
    background-size: cover; /* Ensure the background image covers the background-wrapper */
    z-index: -1; /* Ensure it's behind the form box and other content */
}
.logo {
    text-align: center;
    margin-bottom: 20px;
}

.logo img {
    width: 150px; /* Adjust the size as needed */
    height: auto;
}

section {
    display: flex;
    justify-content: flex-start; /* Align items to the start (left) of the section */
    align-items: center;
    min-height: 100vh;
    width: 100%;
    padding-left: 20px; /* Optional: Add padding to avoid too close alignment to the edge */
}
.form-box {
    position: relative;
    width: 400px;
    height: 450px;
    background: url("../img/white.jpg") no-repeat center center; /* Add background image here */
    background-size: cover; /* Ensure the background image covers the form box */
    border: none;
    border-radius: 20px;
    backdrop-filter: blur(15px) brightness(80%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1; /* Ensure the form is on top of the video */
}
.form-box:hover{
    box-shadow: #959191;
}

h2 {
    font-size: 2rem;
    color:black;
    text-align:center;
}

.inputbox {
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid black;
}

.inputbox label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color:black;
    font-size: 1em;
    pointer-events: none;
    transition: 0.5s;
}

/* animations: start */
input:focus~label,
input:valid~label {
    top: -8px;
}

/* animation:end */
.inputbox input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0 35px 0 5px;
    color: black;
}

.inputbox ion-icon {
    position: absolute;
    right: 8px;
    color: black;
    font-size: 1.2em;
    top: 20px;
}

.forget {
    margin: -10px 0 17px;
    font-size: 0.9em;
    color: rgb(221, 212, 212);
    display: flex;
    justify-content: space-between;
}

.forget label input {
    margin-right: 3px;
}

.forget a {
    color:black;
    text-decoration: none;
}

.forget a:hover {
    text-decoration: underline;
}

button {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background-color: beige;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
}
button:hover{
    transform: scale(1.1);
    box-shadow: #f8f1c5;
}
.register {
    font-size: 0.9em;
    color: black;
    text-align: center;
    margin: 25px 0 10px;
}

.register p a {
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.register p a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 480px) {
    .form-box {
        width: 100%;
        border-radius: 0px;
    }
}