/* Review Section Styles */
.review-section {
  max-width: 500px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.rating {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.star-rating {
  display: flex;
  flex-direction: row-reverse;
}

.star-rating input[type="radio"] {
  display: none;
}

.star-rating label {
  font-size: 24px;
  margin: 0 5px;
  cursor: pointer;
}

.star-rating label:hover {
  color: #ffd700;
}

.star-rating input[type="radio"]:checked + label {
  color: #ffd700;
}

#review-description {
  width: 100%;
  height: 100px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#review-list {
  margin-top: 20px;
}

/* Review List Item Styles */
.review-list-item {
  margin-bottom: 20px;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.review-list-item:last-child {
  border-bottom: none;
}

.review-list-item .rating {
  font-size: 18px;
  margin-bottom: 10px;
}

.review-list-item .description {
  font-size: 16px;
}