body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.reviews {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.review {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 20px;
    text-align: center;
}

.review img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.review h2 {
    margin: 10px 0;
    font-size: 1.2em;
}

.review p {
    margin: 5px 0;
    font-size: 1em;
}

.review p:first-of-type {
    font-size: 1.5em;
}