@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-image: url('#');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top left, bottom right;
    background-attachment: fixed;
    align-content: center;
    background-color: rgba(0, 0, 0, 0.462);
    padding-top: 5rem;
    position: relative;
    text-align: center;
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 2rem 3rem;
    z-index: 10;
}

nav {
    background: transparent;
    height: 70px;
    width: 100%;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    margin: 0 5px;
    line-height: 70px; /* Adjust to match the height of nav */
}

nav ul li a {
    color: rgba(0, 0, 0, 0.845);
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
}

nav ul li a:hover {
    background: #13690db7;
    transition: 0.5s;
}

.logo {
	position: absolute;
	top: 105px;
	left: 180px;
	width: 100px;
	height: 100px;; /* Adjust the width as needed */
}

.container {
    width: 80%;
    margin: 0 auto;
    background: rgb(255, 255, 255);
    padding: 20px;
    box-shadow: 0 0 10px rgb(0, 0, 0);
    border-radius: 8px;
    margin-top: 20px;
}

h1 {
    text-align: center;
    color: #171616e7;
}

.user-details, .payment-methods {
    margin-bottom: 20px;
}

.user-details label {
    display: block;
    margin: 10px 0 5px;
}

.user-details input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.payment-methods {
    border-top: 1px solid #ddd;
    padding-top: 10px;
}

.payment-methods h2 {
    margin-top: 0;
}

.payment-option {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.payment-image {
    text-align: center;
    margin: 20px 0;
}

.payment-image img {
    display: block;
    margin: 0 auto;
    max-width: 20%;
    height: auto;
}

.payment-option img {
    max-width: 100px;
    height: auto;
}

.btn-submit {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #287ba7;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
}

.btn-submit:hover {
    background-color: #882142;
}

@media (max-width: 991px) {
    html {
        font-size: 50%;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 40%;
    }
}

.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 8rem 4rem 4rem;
}
