@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	overflow-x: hidden;
	background: url('../img/white.jpg');
	background-size : cover;
	background-position: center;
	background-blend-mode: multiply;
	background-attachment: fixed;
	padding-top: 5rem;
	position: relative;
	text-align: center;
}

header {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: fixed;
	top: 0;
	left: 0;
	padding: 2rem 3rem;
	z-index: 10;
	border-radius: 20px;
}
.logo {
	position: absolute;
	top: 10px;
	right: 10px;
	width: 150px;
	height: 150px;; /* Adjust the width as needed */
}
nav ul {
	display: flex;
	justify-content: space-between;
	align-items: center;
	justify-content: space-around;
}

nav ul li {
	margin: 1rem 1.5rem;
}

nav ul li a {
	font-size: 2rem;
	text-decoration: none;
	color: black;
	padding: 1rem;
}


@media (max-width: 991px) {
	html {
		font-size: 50%;
	}
}

@media (max-width: 768px) {
	html {
		font-size: 40%;
	}
}

.nav-menu {
	display: flex;
	list-style: none;
}

.nav-menu li {
	margin-right: 1.5rem;
}

.nav-menu a {
	color: black;
	text-decoration: none;
	font-weight: 500;
	position: relative;
}

.nav-menu a::after {
	content: '';
	position: absolute;
	left: 0;
	bottom: -2px;
	width: 100%;
	height: 2px;
	background-color: #fea116;
	transform: scaleX(0);
	transform-origin: bottom right;
	transition: transform 0.3s ease;
}

.nav-menu a:hover::after {
	transform: scaleX(1);
	transform-origin: bottom right;
}

.all-products {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.product {
	overflow: hidden;
	background: #ffffff;
	color: #21201e;
	text-align: center;
	width: 240px;
	height: 400px;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 1.2rem;
	margin: 2rem;
}

.product .product-title,
.product .product-price {
	font-size: 18px;
}

.product:hover img {
	scale: 1.1;
}

.product:hover {
	box-shadow: 5px 15px 25px #302f2f;
}

.product img {
	height: 200px;
	margin: 1rem;
	transition: all 0.3s;
}

.product a:link,
.product a:visited {
	color: #f6f0f0;
	display: inline-block;
	text-decoration: none;
	background-color: #2c3e50;
	padding: 1.2rem 3rem;
	border-radius: 1rem;
	margin-top: 1rem;
	font-size: 14px;
	transition: all 0.2s;
}

.product a:hover {
	transform: scale(1.1);
}

.products {
	margin-top: 130px;
}
