body{
	overflow-x: hidden;
	background: url('../img/purple.jpeg');
	background-size: cover;
	background-position: center;
	background-blend-mode: multiply;
	background-attachment: fixed;
	padding-top: 5rem;
	position: relative;
	text-align: center;
   }
   header{
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: fixed;
   top:0; left: 0;
   padding: 2rem 3rem;
   z-index: 10; 
   border-radius: 20px;
   
   }
   .logo {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 150px;
    height: 150px;; /* Adjust the width as needed */
}
   
   nav{
	   ul{
	   display: flex;
	   justify-content: space-between;
	   align-items: center;
	   justify-content: space-around;
	   
	   li{
		   margin: 1rem 1.5rem;
   
		   a{
			   font-size: 2rem;
			   text-decoration: none;
			   color: #fff;
			   padding: 1rem;
			   }
		   }
	   }
   
   }

   
   @media (max-width:991px){
	   html{
		   font-size:50%;
	   }
   }
   @media (max-width:768px){
	   html{
		   font-size:40%;
	   }
   }
   .nav-menu{
	   display: flex;
	   list-style: none;
   
   }
   .nav-menu li{
	   margin-right: 1.5rem;
   }
   .nav-menu a{
	   color: white;
	   text-decoration: none;
	   font-weight: 500;
	   position: relative;
   }
   
   .nav-menu a::after
   {
	   content: '';
	   position: absolute;
	   left: 0;
	   bottom: -2px;
	   width: 100%;
	   height: 2px;
	   background-color: #fea116;
	   transform: scaleX(0);
	   transform-origin: bottom right;
	   transition: transform 0.3s ease;
   
   }
   
   .nav-menu a:hover::after{
	   transform: scaleX(1);
	   transform-origin: bottom right;
   }


.reviews {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.reviews h1 {
    background-color: #f4f4f4;
    text-align: center;
    color: #333;
}

.review {
    background-color: #f4f4f4;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}
.review img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-right: 20px;
}

.review img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-right: 20px;
}
.review h2 {
    background-color: #f4f4f4;
    margin: 0;
    color: #555;
}

.review p {
    background-color: #f4f4f4;
    margin: 5px 0;
    color: #777;
}

.review p:first-of-type {
    background-color: #f4f4f4;
    font-size: 1.2em;
    color: #f39c12;
}
