body {
    font-family: Arial, sans-serif;
}

.shopping {
    cursor: pointer;
    padding: 10px;
    background: #007BFF;
    color: white;
    text-align: center;
    width: 150px;
    margin: 20px;
}

.CloseShopping {
    cursor: pointer;
    padding: 10px;
    background: #FF0000;
    color: white;
    text-align: center;
    width: 150px;
    margin: 20px;
    display: none; /* Initially hidden */
}

.shopping-cart {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    background: white;
    box-shadow: -2px 0px 5px rgba(0, 0, 0, 0.3);
    padding: 20px;
    box-sizing: border-box;
}

.shopping-cart.active {
    display: block; /* Show shopping cart when active */
}

.list div, .listcard div {
    border-bottom: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
}

.list img, .listcard img {
    width: 50px;
    height: 50px;
}

.title, .price, .quantity, .count {
    margin: 5px 0;
}

button {
    margin: 0 5px;
    padding: 5px;
    background: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

.CloseShopping {
    display: block; /* Show close button when shopping cart is active */
}