body {
    font-family: 'Arial', sans-serif;
    background-image: url('D:\PROJECTS\payment .jpg');
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #000000e8;
  }
  header {
    background-color: rgba(0, 0, 0, 0.774); /* Light White */
    color: #333;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.559);
  }
  header h1 {
    margin: 0;
    font-size: 2.5em;
    color: white;
    letter-spacing: 2px;
    animation: fadeIn 2s ease-in-out;
  }
  .container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: borderAnimation 2s infinite;
  }
  .confirmation-message {
    background-color: rgba(255, 255, 255, 0.738); /* White */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.984);
    width: 100%;
    max-width: 500px;
    text-align: center;
    animation: slideIn 1s ease-in-out;
  }
  .confirmation-message h2 {
    margin-bottom: 20px;
    color: #000000;
    font-size: 2em;
  }
  .confirmation-message p {
    margin-bottom: 20px;
    color: #000000;
    font-size: 1.2em;
  }
  .confirmation-message button {
    padding: 12px 20px;
    background: linear-gradient(45deg, #f0f0f0, #e0e0e0); /* Light Grey Gradient */
    color: #443be0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
    font-size: 1em;
  }
  .confirmation-message button:hover {
    background: linear-gradient(45deg, #71f07c9a, #ff29297e); /* Light Grey Gradient */
    transform: scale(1.05);
  }
  footer {
    background-color: rgba(117, 223, 111, 0); /* Light White */
    color: #333;
    text-align: center;
    padding: 10px 0;
  }
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  @keyframes slideIn {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }