<style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');
        * {
            padding: 0; 
            margin: 0; 
            box-sizing: border-box;
        }
        body {
            font-family: "Heebo", sans-serif;
            background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("{{ url_for('static', filename='img/th.jpg') }}");
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            background-attachment: fixed;
        }
        header {
            background-color: rgba(0,0,0,0.9);
            padding: 1rem 2rem;
            position: fixed;
            z-index: 1000;
            width: 100%;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            color: #fea116;
            font-size: 2rem;
            font-weight: bold;
        }
        .nav-menu {
            display: flex;
            list-style: none;
        }
        .nav-menu li {
            margin-right: 1.5rem;
        }
        .nav-menu a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            position: relative;
        }
        .nav-menu a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 100%;
            height: 2px;
            background-color: #fea116;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease;
        }
        .nav-menu a:hover::after {
            transform: scaleX(1);
            transform-origin: bottom right;
        }
        .search {
            background-color: #fea116;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
            font-weight: bold;
        }
        .menu-toggle {
            color: white;
            cursor: pointer;
            font-size: 1.5rem;
        }
        .reviews {
            padding: 2rem;
            margin-top: 5rem;
        }
        .review {
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 1rem;
            padding: 1rem;
            display: flex;
            align-items: center;
        }
        .review img {
            border-radius: 50%;
            width: 80px;
            height: 80px;
            object-fit: cover;
            margin-right: 1rem;
        }
        .review h2 {
            margin: 0;
            font-size: 1.25rem;
        }
        .review p {
            margin: 0.25rem 0;
        }
    </style>